# SSM-Notes-and-Demo

./: README.md
SSM整合/SSM整合Demo代码/ssm_study_demo/: pom.xml
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/aspect/: MyAspect.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/common/: PageInfoResult.java  ResponseResult.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/controller/: UserController.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/exception/: MyControllerAdvice.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/interceptor/: MyHandlerInterceptor.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/mapper/: UserMapper.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/pojo/: User.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/service/: UserService.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/java/com/sangeng/service/impl/: UserServiceImpl.java
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/resources/: jdbc.properties  spring-mvc.xml
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/resources/com/sangeng/mapper/: UserMapper.xml
SSM整合/SSM整合Demo代码/ssm_study_demo/src/main/webapp/WEB-INF/: web.xml
SSM整合/SSM整合步骤笔记/: ssm整合.md
