0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:16:33 +0800] "GET /user HTTP/1.1" 404 959 http-bio-81-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:16:36 +0800] "GET /user/1 HTTP/1.1" 400 968 http-bio-81-exec-2 2245
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:39 +0800] "GET /user/1 HTTP/1.1" 400 968 http-bio-81-exec-5 29309
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:53 +0800] "GET /user/1 HTTP/1.1" 400 968 http-bio-81-exec-6 2135
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:47 +0800] "GET /user/1 HTTP/1.1" 200 64 http-bio-81-exec-1 7849
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:53 +0800] "GET /user/2 HTTP/1.1" 200 64 http-bio-81-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:11 +0800] "GET /user/2 HTTP/1.1" 200 105 http-bio-81-exec-1 3469
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:30 +0800] "GET /user HTTP/1.1" 200 161 http-bio-81-exec-1 3191
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:44 +0800] "GET /user/1 HTTP/1.1" 200 105 http-bio-81-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:45 +0800] "GET /user/1/1 HTTP/1.1" 200 151 http-bio-81-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:50 +0800] "GET /user/2/1 HTTP/1.1" 200 151 http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:03:56 +0800] "GET /user/2/2 HTTP/1.1" 200 98 http-bio-81-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:04:05 +0800] "GET /user/1 HTTP/1.1" 200 105 http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:04:07 +0800] "GET /user/1/2 HTTP/1.1" 200 205 http-bio-81-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:04:13 +0800] "GET /user/1/1 HTTP/1.1" 200 151 http-bio-81-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:09:36 +0800] "GET /user/1/1 HTTP/1.1" 200 151 http-bio-81-exec-1 2846
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:11:59 +0800] "GET /user/1/1 HTTP/1.1" 200 151 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:12:02 +0800] "GET /user HTTP/1.1" 200 161 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:13:28 +0800] "GET /user/1/1 HTTP/1.1" 200 151 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:13:29 +0800] "GET /user/2/1 HTTP/1.1" 200 151 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:23:09 +0800] "GET /user HTTP/1.1" 200 161 http-bio-81-exec-1 3291
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:23:21 +0800] "POST /user HTTP/1.1" 200 54 http-bio-81-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:37:43 +0800] "DELETE /user/8 HTTP/1.1" 200 54 http-bio-81-exec-2 2442
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:43:20 +0800] "PUT /user HTTP/1.1" 200 54 http-bio-81-exec-5 88
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:18:52 +0800] "GET /user HTTP/1.1" 500 3143 http-bio-81-exec-1 5114
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:18:53 +0800] "GET /user HTTP/1.1" 500 3143 http-bio-81-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:21:25 +0800] "GET /user HTTP/1.1" 200 41 http-bio-81-exec-1 5166
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:27:27 +0800] "GET /user HTTP/1.1" 200 163 http-bio-81-exec-1 6826
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:29:09 +0800] "GET /user HTTP/1.1" 200 163 http-bio-81-exec-1 5235
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:39:05 +0800] "GET /testTransaction HTTP/1.1" 200 41 http-bio-81-exec-1 6685
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:42:11 +0800] "GET /testTransaction HTTP/1.1" 200 41 http-bio-81-exec-1 4422
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:44:54 +0800] "GET /testTransaction HTTP/1.1" 200 41 http-bio-81-exec-1 4593
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:50:13 +0800] "GET /testTransaction HTTP/1.1" 200 41 http-bio-81-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:01:00 +0800] "GET /user HTTP/1.1" 200 163 http-bio-81-exec-1 5047
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:01:00 +0800] "GET /user HTTP/1.1" 200 163 http-bio-81-exec-2 710
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:01:28 +0800] "GET /user HTTP/1.1" 200 163 http-bio-81-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:03:18 +0800] "GET /user HTTP/1.1" 200 163 http-bio-81-exec-1 6519
